<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_my_orders"
            android:icon="@mipmap/my_orders"
            android:title="Your Orders" />
        <item
            android:id="@+id/nav_my_cart"
            android:icon="@mipmap/cart_black"
            android:title="Your Cart" />
        <item
            android:id="@+id/nav_my_wishlist"
            android:icon="@mipmap/my_wishlist"
            android:title="Your Wishlist" />
        <item
            android:id="@+id/nav_my_account"
            android:icon="@mipmap/my_account_black"
            android:title="Your Account" />


    </group>

    <item
        android:id="@+id/nav_sign_out"
        android:icon="@mipmap/sign_out"
        android:title="Sign out" />



</menu>
