<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductKeyFeaturesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_margin="16dp"
        android:id="@+id/tv_product_key_features"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#313131"
        android:fontFamily="@font/cera_pro_medium"
        android:text="Made from the finest cream \nNatural and pure\nMade from cream \nNatural and pure" />

</FrameLayout>