<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:elevation="3dp"
    android:background="@drawable/cart_items_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/order_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cera_bold"
        android:text="Order -"
        android:textColor="#000"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/order_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cera_bold"
        android:text="#64016-4645-5161"
        android:textColor="#000"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/order_tv"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/date_time_items_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/cera_pro_regular"
        android:textColor="#929292"
        android:textSize="15sp"
        android:text="10 August 2019, 5:00 PM, 5 Items"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/order_tv" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/arrow_next" />

    <TextView
        android:id="@+id/delivery_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/successGreen"
        android:text="Delivered"
        android:fontFamily="@font/cera_pro_regular"
        app:layout_constraintStart_toStartOf="@+id/date_time_items_tv"
        app:layout_constraintTop_toBottomOf="@+id/date_time_items_tv" />

    <ImageView
        android:id="@+id/delivery_dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="6dp"
        android:tint="@color/successGreen"
        app:layout_constraintBottom_toBottomOf="@+id/delivery_status"
        app:layout_constraintEnd_toStartOf="@+id/delivery_status"
        app:layout_constraintTop_toTopOf="@+id/delivery_status"
        app:srcCompat="@drawable/default_dot" />

</androidx.constraintlayout.widget.ConstraintLayout>